{
  "navbar": {
    "brand": {
      "notAHouse": "NEM HÁZ",
      "butAHome": "DE OTTHON"
    },
    "home": "KEZDŐLAP",
    "aboutUs": "RÓLUNK",
    "guide": "ÚTMUTATÓ",
    "principles": "ALAPELVEK",
    "materials": "ANYAGOK",
    "plans": "TERVTÁR",
    "contribute": "FELTÖLTÉS"
  },
  "footer": {
    "home": "Kezdőlap",
    "aboutUs": "Rólunk",
    "guide": "Útmutató",
    "principles": "Alapelvek",
    "materials": "Anyagok",
    "plans": "Tervtár",
    "contribute": "Feltöltés",
    "description": "Segítünk az embereknek stabil, méltó otthonokat teremteni közös tervezéssel és közösségi támogatással.",
    "quickLinks": "Gyors Linkek",
    "resources": "Források",
    "community": "Közösség",
    "support": "Támogatás",
    "copyright": "© 2025 Nem Ház De Otthon. Minden jog fenntartva.",
    "terms": "Általános Szerződési Feltételek",
    "privacy": "Adatvédelmi Irányelvek",
    "contact": "Kapcsolat"
  }
}